
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 721
        channels: 1
        equal_loudness: 1
        length: 234.318374634
        replay_gain: -13.6478061676
        downmix: "mix"
    tags:
        album: ""
        artist: ""
        comment: ""
        date: ""
        genre: ""
        title: ""
        tracknumber: ""

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.901770234108
    barkbands_kurtosis:
        dmean: 1.78957986832
        dmean2: 2.55969619751
        dvar: 61.6108131409
        dvar2: 89.100189209
        max: 679.306335449
        mean: 1.96150290966
        median: -0.831138134003
        min: -1.90247058868
        var: 320.422729492
    barkbands_skewness:
        dmean: 0.469526737928
        dmean2: 0.694358885288
        dvar: 0.279045730829
        dvar2: 0.526487410069
        max: 22.5046482086
        mean: 0.619136691093
        median: 0.377325981855
        min: -5.08350658417
        var: 2.25795650482
    barkbands_spread:
        dmean: 4.95553159714
        dmean2: 7.61878538132
        dvar: 26.434967041
        dvar2: 59.9276161194
        max: 74.6651992798
        mean: 28.1008090973
        median: 28.1410064697
        min: 0.148237794638
        var: 134.69039917
    dissonance:
        dmean: 0.0165774356574
        dmean2: 0.027560422197
        dvar: 0.000303018168779
        dvar2: 0.00080832146341
        max: 0.500000178814
        mean: 0.465456932783
        median: 0.473769545555
        min: 0
        var: 0.000956006464548
    hfc:
        dmean: 1.5217487812
        dmean2: 2.32134866714
        dvar: 4.68656539917
        dvar2: 11.2167778015
        max: 46.165348053
        mean: 5.52098464966
        median: 4.70521354675
        min: 1.14853472188e-16
        var: 20.8952560425
    pitch:
        dmean: 529.151733398
        dmean2: 1030.43139648
        dvar: 1373464.25
        dvar2: 3645179.75
        max: 6017
        mean: 864.096008301
        median: 261.945922852
        min: 55.3211135864
        var: 1754646.75
    pitch_instantaneous_confidence:
        dmean: 0.0837125852704
        dmean2: 0.131948038936
        dvar: 0.00525293592364
        dvar2: 0.0124507294968
        max: 0.964709281921
        mean: 0.461511850357
        median: 0.4285389781
        min: 0.120571017265
        var: 0.0286840256304
    pitch_salience:
        dmean: 0.0641738176346
        dmean2: 0.100665427744
        dvar: 0.00351809430867
        dvar2: 0.00867973361164
        max: 0.976390302181
        mean: 0.597997307777
        median: 0.610463321209
        min: 0.0539448447526
        var: 0.0112613793463
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.11632976681
        dmean2: 0.232682585716
        dvar: 0.102803185582
        dvar2: 0.206705868244
        max: 1
        mean: 0.452095508575
        median: 0
        min: 0
        var: 0.247690424323
    spectral_centroid:
        dmean: 272.23739624
        dmean2: 409.297851562
        dvar: 105900.289062
        dvar2: 217796.765625
        max: 11342.3652344
        mean: 1523.46337891
        median: 1474.64379883
        min: 117.90423584
        var: 585924.8125
    spectral_complexity:
        dmean: 2.50634169579
        dmean2: 3.96769404411
        dvar: 9.56196689606
        dvar2: 22.9428043365
        max: 43
        mean: 10.5296735764
        median: 10
        min: 0
        var: 55.4070587158
    spectral_crest:
        dmean: 2.31694221497
        dmean2: 3.73203873634
        dvar: 5.23445701599
        dvar2: 12.9176397324
        max: 26.718126297
        mean: 8.44353103638
        median: 7.20872974396
        min: 2.32870817184
        var: 18.4779987335
    spectral_decrease:
        dmean: 2.68598726594e-10
        dmean2: 3.85695558824e-10
        dvar: 1.39230006729e-19
        dvar2: 3.01973682195e-19
        max: 8.52178680852e-29
        mean: -8.89047890862e-10
        median: -7.57096996207e-10
        min: -4.72272665419e-09
        var: 4.68990572706e-19
    spectral_energy:
        dmean: 0.00110758771189
        dmean2: 0.00158340786584
        dvar: 2.23202573579e-06
        dvar2: 4.69900851385e-06
        max: 0.0183119792491
        mean: 0.00385624961928
        median: 0.00336960959248
        min: 1.02226057793e-20
        var: 8.34076672618e-06
    spectral_energyband_high:
        dmean: 0.000116312425234
        dmean2: 0.000184052187251
        dvar: 4.70351579906e-08
        dvar2: 1.24886170738e-07
        max: 0.00312552670948
        mean: 0.000267516472377
        median: 0.000139108495205
        min: 7.49448495531e-21
        var: 1.2714723141e-07
    spectral_energyband_low:
        dmean: 0.000213639301364
        dmean2: 0.000331387942424
        dvar: 2.6089648486e-07
        dvar2: 6.57322743791e-07
        max: 0.00700992904603
        mean: 0.00033131201053
        median: 7.63570205891e-05
        min: 3.08748577825e-23
        var: 3.51737213578e-07
    spectral_energyband_middle_high:
        dmean: 0.000438893737737
        dmean2: 0.000673847796861
        dvar: 3.39118145121e-07
        dvar2: 7.65160905303e-07
        max: 0.0131478151307
        mean: 0.0015208045952
        median: 0.00130003434606
        min: 1.478804257e-21
        var: 1.84202792752e-06
    spectral_energyband_middle_low:
        dmean: 0.000822265807074
        dmean2: 0.00126662489492
        dvar: 1.71866224719e-06
        dvar2: 4.13794714405e-06
        max: 0.0176827330142
        mean: 0.00189240335021
        median: 0.00127017637715
        min: 2.0685861542e-22
        var: 3.70120415027e-06
    spectral_flatness_db:
        dmean: 0.0173986684531
        dmean2: 0.0251635182649
        dvar: 0.000285838206764
        dvar2: 0.000565610011108
        max: 0.55139541626
        mean: 0.149520725012
        median: 0.137432798743
        min: 0.0120316362008
        var: 0.00302083930001
    spectral_flux:
        dmean: 0.00765633769333
        dmean2: 0.0118978656828
        dvar: 9.4191833341e-05
        dvar2: 0.000186680321349
        max: 0.102256938815
        mean: 0.0333683006465
        median: 0.0324356593192
        min: 1.0110690063e-10
        var: 0.000339550810168
    spectral_kurtosis:
        dmean: 1.15514314175
        dmean2: 1.83363425732
        dvar: 5.58272504807
        dvar2: 13.9407129288
        max: 119.3932724
        mean: 4.08351135254
        median: 3.31601524353
        min: -1.2424300909
        var: 26.7102546692
    spectral_rms:
        dmean: 0.000258939224295
        dmean2: 0.000362753955415
        dvar: 9.50553840084e-08
        dvar2: 1.93356314071e-07
        max: 0.00422674184665
        mean: 0.00176558783278
        median: 0.00181312544737
        min: 3.15804912603e-12
        var: 6.44881652079e-07
    spectral_rolloff:
        dmean: 465.874053955
        dmean2: 764.640075684
        dvar: 429215.71875
        dvar2: 896438.0625
        max: 19229.1503906
        mean: 2870.97998047
        median: 3251.51367188
        min: 86.1328125
        var: 1837157.25
    spectral_skewness:
        dmean: 0.169338792562
        dmean2: 0.261826843023
        dvar: 0.040898732841
        dvar2: 0.0932955369353
        max: 8.88286399841
        mean: 1.5408718586
        median: 1.4634346962
        min: -0.038741350174
        var: 0.317045152187
    spectral_spread:
        dmean: 785657.5
        dmean2: 1064298.625
        dvar: 1.16169847603e+12
        dvar2: 2.12087065805e+12
        max: 41691376
        mean: 5766531.5
        median: 5618059.5
        min: 830407.5
        var: 3.77437447782e+12
    spectral_strongpeak:
        dmean: 0.375947237015
        dmean2: 0.642868041992
        dvar: 0.378076255322
        dvar2: 1.01160275936
        max: 8.28427028656
        mean: 0.622793316841
        median: 0.352625280619
        min: 2.79700729244e-09
        var: 0.683473289013
    zerocrossingrate:
        dmean: 0.00959347840399
        dmean2: 0.0111352903768
        dvar: 0.000101610436104
        dvar2: 0.000110146407678
        max: 0.49609375
        mean: 0.0898216888309
        median: 0.091796875
        min: 0.009765625
        var: 0.00131280941423
    barkbands:
        dmean: [4.50396385077e-07, 4.99386696902e-05, 0.000126413826365, 0.000157062109793, 0.000484333315399, 0.000110697947093, 0.000160042138305, 0.000135010122904, 0.000110993183625, 0.000112057889055, 5.93334480072e-05, 6.66099658702e-05, 5.51202865609e-05, 5.93667464273e-05, 5.4095286032e-05, 5.76976271986e-05, 0.000109806896944, 8.8933033112e-05, 0.000140312797157, 0.000111574794573, 4.7698013077e-05, 2.35331372096e-05, 6.82557401888e-06, 3.38520771948e-06, 2.80445306089e-06, 1.96135360397e-07, 2.6668585118e-09]
        dmean2: [4.8318025847e-07, 7.91091370047e-05, 0.000206162207178, 0.000260389584582, 0.000765263976064, 0.000172325046151, 0.000232867561863, 0.000205671094591, 0.000173462511157, 0.000173053282197, 9.13540279726e-05, 0.000102555626654, 8.82897511474e-05, 9.17514553294e-05, 8.88594513526e-05, 9.35319476412e-05, 0.00018766678113, 0.000149574261741, 0.000227841315791, 0.000178663918632, 7.94605730334e-05, 3.81671270588e-05, 1.03437905636e-05, 5.15391229783e-06, 4.30832233178e-06, 3.17501559266e-07, 4.4473784655e-09]
        dvar: [1.29983177e-12, 2.30851089356e-08, 1.0219404345e-07, 1.89259637295e-07, 9.645608543e-07, 4.92487401971e-08, 1.13994502726e-07, 8.47959498174e-08, 4.21579002818e-08, 5.92266573562e-08, 1.40721141406e-08, 3.61084673273e-08, 1.48418370927e-08, 1.48582319781e-08, 1.05910631376e-08, 1.02376800371e-08, 4.91555454118e-08, 2.41773143728e-08, 5.28539523259e-08, 4.38559730753e-08, 7.45294226334e-09, 2.34788100073e-09, 2.72354611086e-10, 4.84475619345e-11, 2.86368723873e-11, 1.49506166995e-13, 3.81944692146e-17]
        dvar2: [1.4349883044e-12, 5.49129097749e-08, 2.75482108236e-07, 5.2064473266e-07, 2.25540702559e-06, 1.07820902429e-07, 2.44730131271e-07, 1.84568008876e-07, 1.00582262519e-07, 1.26875008277e-07, 3.00617806204e-08, 7.71790027443e-08, 3.61267566973e-08, 3.31230829431e-08, 2.55268748361e-08, 2.60369219518e-08, 1.37992884675e-07, 6.56814833633e-08, 1.32624037974e-07, 1.11568958516e-07, 1.94810905185e-08, 6.33551833218e-09, 5.61509838626e-10, 1.09682075922e-10, 6.77840075736e-11, 3.85264519939e-13, 1.00196784645e-16]
        max: [1.7326008674e-05, 0.00170643103775, 0.00456838868558, 0.00557243451476, 0.0143129788339, 0.00796453561634, 0.00602585822344, 0.0112837059423, 0.00470222812146, 0.00597234908491, 0.00303070084192, 0.00636854348704, 0.003180161817, 0.00333825103007, 0.00374219170772, 0.00257293041795, 0.00439243903384, 0.00552708422765, 0.00657184701413, 0.00348209543154, 0.00168334436603, 0.000912362826057, 0.000816410058178, 0.000222422080697, 0.000187988975085, 3.56417240255e-06, 7.5903486163e-08]
        mean: [8.89595298759e-07, 5.97344442212e-05, 0.000167170132045, 0.000203327246709, 0.000708105100784, 0.000193497238797, 0.000287630944513, 0.000224347750191, 0.000183609998203, 0.000203790346859, 9.56112562562e-05, 0.000119646108942, 8.45957474667e-05, 9.38913290156e-05, 8.70737421792e-05, 0.000101882462332, 0.000168612255948, 0.000169746053871, 0.000307212234475, 0.000227310956689, 9.87404564512e-05, 4.59733382741e-05, 1.28409210447e-05, 6.49369667372e-06, 4.28548992204e-06, 2.23982809189e-07, 2.557646539e-09]
        median: [2.9888095554e-08, 8.51933054946e-06, 2.11461228901e-05, 2.66563001787e-05, 0.000244547292823, 9.66833613347e-05, 0.000122172030387, 6.8595421908e-05, 8.47680203151e-05, 6.34458992863e-05, 3.62827267963e-05, 3.14662029268e-05, 3.57148310286e-05, 4.30763357144e-05, 4.73876862088e-05, 5.06049400428e-05, 8.19819033495e-05, 0.000103382742964, 0.00019999918004, 0.000102511497971, 5.54827493033e-05, 1.69607938005e-05, 3.7266390791e-06, 1.88471733509e-06, 1.05998003619e-06, 6.06969692285e-08, 6.27289220567e-10]
        min: [2.10815977172e-23, 1.62479471838e-23, 2.70442659782e-24, 1.26380344845e-23, 2.77237087204e-23, 4.93448020998e-23, 5.74043857092e-23, 1.45711381328e-23, 2.3929470782e-23, 3.33654620543e-23, 4.34302701313e-23, 4.76559676532e-23, 4.66399053409e-23, 8.57109932188e-23, 6.9495452441e-23, 9.52603816685e-23, 1.84515209442e-22, 1.83980853997e-22, 2.37252630927e-22, 3.09801959569e-22, 4.59721629836e-22, 3.50676364544e-22, 4.32900661981e-22, 8.62693944059e-22, 1.22493907369e-21, 1.60949576455e-21, 2.42507282641e-21]
        var: [5.04401251669e-12, 2.41820341529e-08, 1.1923836496e-07, 2.19352784825e-07, 1.49002062244e-06, 9.89752990677e-08, 2.4231312068e-07, 2.30490783792e-07, 8.57639363971e-08, 1.99240076881e-07, 3.09835392898e-08, 1.43686477827e-07, 2.76111524755e-08, 2.95781337201e-08, 2.07409360797e-08, 2.27469030278e-08, 6.29743084346e-08, 4.45206005395e-08, 1.47179562759e-07, 1.09746359556e-07, 1.6755841159e-08, 5.13148812331e-09, 7.26924354044e-10, 1.33124566926e-10, 6.09449365974e-11, 1.54583255376e-13, 3.16028654365e-17]
    frequency_bands:
        dmean: [4.50396385077e-07, 4.99386696902e-05, 0.000126413826365, 0.000157062109793, 0.000484333315399, 0.000110697947093, 0.000160042138305, 0.000135010122904, 0.000110993183625, 0.000112057889055, 5.93334480072e-05, 6.66099658702e-05, 5.51202865609e-05, 5.93667464273e-05, 5.4095286032e-05, 5.76976271986e-05, 0.000109806896944, 8.8933033112e-05, 0.000140312797157, 0.000111574794573, 4.7698013077e-05, 2.35331372096e-05, 6.82557401888e-06, 3.38520771948e-06, 2.80445306089e-06, 1.96135360397e-07, 2.6668585118e-09, 4.59735270686e-11]
        dmean2: [4.8318025847e-07, 7.91091370047e-05, 0.000206162207178, 0.000260389584582, 0.000765263976064, 0.000172325046151, 0.000232867561863, 0.000205671094591, 0.000173462511157, 0.000173053282197, 9.13540279726e-05, 0.000102555626654, 8.82897511474e-05, 9.17514553294e-05, 8.88594513526e-05, 9.35319476412e-05, 0.00018766678113, 0.000149574261741, 0.000227841315791, 0.000178663918632, 7.94605730334e-05, 3.81671270588e-05, 1.03437905636e-05, 5.15391229783e-06, 4.30832233178e-06, 3.17501559266e-07, 4.4473784655e-09, 8.51070394714e-11]
        dvar: [1.29983177e-12, 2.30851089356e-08, 1.0219404345e-07, 1.89259637295e-07, 9.645608543e-07, 4.92487401971e-08, 1.13994502726e-07, 8.47959498174e-08, 4.21579002818e-08, 5.92266573562e-08, 1.40721141406e-08, 3.61084673273e-08, 1.48418370927e-08, 1.48582319781e-08, 1.05910631376e-08, 1.02376800371e-08, 4.91555454118e-08, 2.41773143728e-08, 5.28539523259e-08, 4.38559730753e-08, 7.45294226334e-09, 2.34788100073e-09, 2.72354611086e-10, 4.84475619345e-11, 2.86368723873e-11, 1.49506166995e-13, 3.81944692146e-17, 5.2992352552e-21]
        dvar2: [1.4349883044e-12, 5.49129097749e-08, 2.75482108236e-07, 5.2064473266e-07, 2.25540702559e-06, 1.07820902429e-07, 2.44730131271e-07, 1.84568008876e-07, 1.00582262519e-07, 1.26875008277e-07, 3.00617806204e-08, 7.71790027443e-08, 3.61267566973e-08, 3.31230829431e-08, 2.55268748361e-08, 2.60369219518e-08, 1.37992884675e-07, 6.56814833633e-08, 1.32624037974e-07, 1.11568958516e-07, 1.94810905185e-08, 6.33551833218e-09, 5.61509838626e-10, 1.09682075922e-10, 6.77840075736e-11, 3.85264519939e-13, 1.00196784645e-16, 1.65963967139e-20]
        max: [1.7326008674e-05, 0.00170643103775, 0.00456838868558, 0.00557243451476, 0.0143129788339, 0.00796453561634, 0.00602585822344, 0.0112837059423, 0.00470222812146, 0.00597234908491, 0.00303070084192, 0.00636854348704, 0.003180161817, 0.00333825103007, 0.00374219170772, 0.00257293041795, 0.00439243903384, 0.00552708422765, 0.00657184701413, 0.00348209543154, 0.00168334436603, 0.000912362826057, 0.000816410058178, 0.000222422080697, 0.000187988975085, 3.56417240255e-06, 7.5903486163e-08, 9.71588920429e-10]
        mean: [8.89595298759e-07, 5.97344442212e-05, 0.000167170132045, 0.000203327246709, 0.000708105100784, 0.000193497238797, 0.000287630944513, 0.000224347750191, 0.000183609998203, 0.000203790346859, 9.56112562562e-05, 0.000119646108942, 8.45957474667e-05, 9.38913290156e-05, 8.70737421792e-05, 0.000101882462332, 0.000168612255948, 0.000169746053871, 0.000307212234475, 0.000227310956689, 9.87404564512e-05, 4.59733382741e-05, 1.28409210447e-05, 6.49369667372e-06, 4.28548992204e-06, 2.23982809189e-07, 2.557646539e-09, 3.60585485082e-11]
        median: [2.9888095554e-08, 8.51933054946e-06, 2.11461228901e-05, 2.66563001787e-05, 0.000244547292823, 9.66833613347e-05, 0.000122172030387, 6.8595421908e-05, 8.47680203151e-05, 6.34458992863e-05, 3.62827267963e-05, 3.14662029268e-05, 3.57148310286e-05, 4.30763357144e-05, 4.73876862088e-05, 5.06049400428e-05, 8.19819033495e-05, 0.000103382742964, 0.00019999918004, 0.000102511497971, 5.54827493033e-05, 1.69607938005e-05, 3.7266390791e-06, 1.88471733509e-06, 1.05998003619e-06, 6.06969692285e-08, 6.27289220567e-10, 1.05216477891e-11]
        min: [2.10815977172e-23, 1.62479471838e-23, 2.70442659782e-24, 1.26380344845e-23, 2.77237087204e-23, 4.93448020998e-23, 5.74043857092e-23, 1.45711381328e-23, 2.3929470782e-23, 3.33654620543e-23, 4.34302701313e-23, 4.76559676532e-23, 4.66399053409e-23, 8.57109932188e-23, 6.9495452441e-23, 9.52603816685e-23, 1.84515209442e-22, 1.83980853997e-22, 2.37252630927e-22, 3.09801959569e-22, 4.59721629836e-22, 3.50676364544e-22, 4.32900661981e-22, 8.62693944059e-22, 1.22493907369e-21, 1.60949576455e-21, 2.42507282641e-21, 5.54771164762e-22]
        var: [5.04401251669e-12, 2.41820341529e-08, 1.1923836496e-07, 2.19352784825e-07, 1.49002062244e-06, 9.89752990677e-08, 2.4231312068e-07, 2.30490783792e-07, 8.57639363971e-08, 1.99240076881e-07, 3.09835392898e-08, 1.43686477827e-07, 2.76111524755e-08, 2.95781337201e-08, 2.07409360797e-08, 2.27469030278e-08, 6.29743084346e-08, 4.45206005395e-08, 1.47179562759e-07, 1.09746359556e-07, 1.6755841159e-08, 5.13148812331e-09, 7.26924354044e-10, 1.33124566926e-10, 6.09449365974e-11, 1.54583255376e-13, 3.16028654365e-17, 4.41391491235e-21]
    mfcc:
        mean: [-738.208679199, 96.1543426514, -34.874912262, 39.0844078064, -18.689163208, -12.0743770599, -3.88177847862, -8.57972431183, -8.15877151489, -6.51711130142, -5.06927013397, -9.35878944397, -6.8131108284]
        cov: [[9466.72167969, 650.297241211, -1173.03112793, 275.517181396, -299.146453857, -0.898282468319, 82.6717834473, 58.9659004211, 89.3181762695, 135.042816162, 176.287445068, 95.0366973877, -14.741112709], [650.297241211, 1364.87243652, -91.9337844849, 146.043807983, 44.0505638123, -2.17205762863, 119.93221283, 115.807258606, 25.934261322, 56.7233467102, 72.4496917725, 62.6502113342, 50.7759284973], [-1173.03112793, -91.9337844849, 772.034423828, 56.0564689636, 109.639045715, 58.0544929504, -10.1316785812, 13.6149282455, -16.73985672, -71.9158096313, -57.0566902161, -7.19272851944, -18.420873642], [275.517181396, 146.043807983, 56.0564689636, 292.599212646, 97.8821029663, 39.9467926025, 6.20128011703, 29.5436229706, 43.1086120605, 25.8202037811, 15.9236850739, 21.3266162872, 16.2532939911], [-299.146453857, 44.0505638123, 109.639045715, 97.8821029663, 173.992294312, 63.5911102295, 20.1988601685, 20.7934818268, 26.7690029144, 17.5945034027, 3.45406365395, 7.79805231094, 13.8007068634], [-0.898282468319, -2.17205762863, 58.0544929504, 39.9467926025, 63.5911102295, 130.581680298, 63.9449577332, 24.1657447815, 21.145986557, 13.7075796127, 16.2910995483, 16.2426109314, 14.6766929626], [82.6717834473, 119.93221283, -10.1316785812, 6.20128011703, 20.1988601685, 63.9449577332, 133.827026367, 58.2408790588, 11.4205942154, 23.1852397919, 21.326292038, 8.96929073334, 12.992934227], [58.9659004211, 115.807258606, 13.6149282455, 29.5436229706, 20.7934818268, 24.1657447815, 58.2408790588, 104.687316895, 47.2677192688, 21.3565883636, 19.4799022675, 19.9590263367, 20.6515407562], [89.3181762695, 25.934261322, -16.73985672, 43.1086120605, 26.7690029144, 21.145986557, 11.4205942154, 47.2677192688, 97.9873504639, 41.9719390869, 11.1837902069, 11.6932134628, 12.8026828766], [135.042816162, 56.7233467102, -71.9158096313, 25.8202037811, 17.5945034027, 13.7075796127, 23.1852397919, 21.3565883636, 41.9719390869, 97.6518249512, 53.9969787598, 12.3798732758, 15.7830410004], [176.287445068, 72.4496917725, -57.0566902161, 15.9236850739, 3.45406365395, 16.2910995483, 21.326292038, 19.4799022675, 11.1837902069, 53.9969787598, 93.3881072998, 49.7897796631, 20.5236968994], [95.0366973877, 62.6502113342, -7.19272851944, 21.3266162872, 7.79805231094, 16.2426109314, 8.96929073334, 19.9590263367, 11.6932134628, 12.3798732758, 49.7897796631, 89.9265670776, 44.4404182434], [-14.741112709, 50.7759284973, -18.420873642, 16.2532939911, 13.8007068634, 14.6766929626, 12.992934227, 20.6515407562, 12.8026828766, 15.7830410004, 20.5236968994, 44.4404182434, 83.401802063]]
        icov: [[0.000156594527652, -4.33912064182e-05, 0.000218002853217, -0.000251957448199, 0.000348224770278, -0.000187685815035, 1.22047276818e-05, -2.16537046072e-05, -5.21484289493e-05, 4.07886473113e-05, -6.5208048909e-05, -0.000116649207484, 0.000208702142118], [-4.33912064182e-05, 0.000959329481702, 3.2326010114e-05, -0.000394238479203, -0.00025373121025, 0.000792717852164, -0.000827383715659, -0.000634820898995, 0.000383309990866, -9.72251364146e-05, -0.00019059467013, -0.000272247212706, -0.000167650665389], [0.000218002853217, 3.2326010114e-05, 0.00197591166943, -0.000428409432061, -0.000493529834785, -0.000882929249201, 0.000543063215446, -0.00087409443222, 0.00050973094767, 0.000897564634215, 0.00063194707036, -0.000597244594246, 0.000822259753477], [-0.000251957448199, -0.000394238479203, -0.000428409432061, 0.00507385376841, -0.0026999078691, -0.000280353939161, 0.0010150851449, -0.000161180694704, -0.0010445441585, -0.000289619347313, 7.20336247468e-05, -0.000253878242802, -0.000177354886546], [0.000348224770278, -0.00025373121025, -0.000493529834785, -0.0026999078691, 0.00984070450068, -0.00396674964577, 0.000800003646873, -0.00021413716604, -0.000350409012754, -0.00162507919595, 0.000828587275464, 0.000210950558539, -0.000323731423123], [-0.000187685815035, 0.000792717852164, -0.000882929249201, -0.000280353939161, -0.00396674964577, 0.013961921446, -0.00752078741789, 0.00275535974652, -0.0027180260513, 0.0016487473622, -0.0019294138765, -0.000701793120243, -0.00101339642424], [1.22047276818e-05, -0.000827383715659, 0.000543063215446, 0.0010150851449, 0.000800003646873, -0.00752078741789, 0.0150681501254, -0.00804898608476, 0.00427667610347, -0.00268407887779, 0.00059021753259, 0.00128364295233, 0.000286940980004], [-2.16537046072e-05, -0.000634820898995, -0.00087409443222, -0.000161180694704, -0.00021413716604, 0.00275535974652, -0.00804898608476, 0.0188038162887, -0.00927972048521, 0.00305658415891, -0.00265817949548, -0.000143707802636, -0.00205384497531], [-5.21484289493e-05, 0.000383309990866, 0.00050973094767, -0.0010445441585, -0.000350409012754, -0.0027180260513, 0.00427667610347, -0.00927972048521, 0.0188830196857, -0.00942404847592, 0.00624759634957, -0.00296323164366, 0.00116768619046], [4.07886473113e-05, -9.72251364146e-05, 0.000897564634215, -0.000289619347313, -0.00162507919595, 0.0016487473622, -0.00268407887779, 0.00305658415891, -0.00942404847592, 0.0230450257659, -0.0152445519343, 0.00773267867044, -0.00332219782285], [-6.5208048909e-05, -0.00019059467013, 0.00063194707036, 7.20336247468e-05, 0.000828587275464, -0.0019294138765, 0.00059021753259, -0.00265817949548, 0.00624759634957, -0.0152445519343, 0.02707291767, -0.0146784614772, 0.004083794076], [-0.000116649207484, -0.000272247212706, -0.000597244594246, -0.000253878242802, 0.000210950558539, -0.000701793120243, 0.00128364295233, -0.000143707802636, -0.00296323164366, 0.00773267867044, -0.0146784614772, 0.0239257924259, -0.0101582566276], [0.000208702142118, -0.000167650665389, 0.000822259753477, -0.000177354886546, -0.000323731423123, -0.00101339642424, 0.000286940980004, -0.00205384497531, 0.00116768619046, -0.00332219782285, 0.004083794076, -0.0101582566276, 0.0178983397782]]
    sccoeffs:
        dmean: [0.0548027716577, 0.0453197732568, 0.0389045551419, 0.0303541198373, 0.0209674835205, 0.0165252480656]
        dmean2: [0.0860078707337, 0.0720340535045, 0.0624645501375, 0.0493188202381, 0.0339749976993, 0.0256604086608]
        dvar: [0.00231692078523, 0.00135815748945, 0.000995755312033, 0.000616317207459, 0.000296012032777, 0.000194620195543]
        dvar2: [0.00537871336564, 0.00341479782946, 0.00252103013918, 0.00156548991799, 0.000754542241339, 0.000438885093899]
        max: [-0.282118856907, -0.41271007061, -0.464904695749, -0.5108756423, -0.584053277969, -0.651222586632]
        mean: [-0.622972011566, -0.728847503662, -0.763460874557, -0.775856375694, -0.793042778969, -0.786194384098]
        median: [-0.626605033875, -0.73629707098, -0.772150635719, -0.780409574509, -0.796714365482, -0.78711360693]
        min: [-0.975442051888, -0.974602937698, -0.972962141037, -0.960023641586, -0.965650856495, -0.961683034897]
        var: [0.00970378238708, 0.00586245628074, 0.00504929712042, 0.00361073552631, 0.00197726953775, 0.0010178637458]
    scvalleys:
        dmean: [0.398302912712, 0.35179823637, 0.319434195757, 0.253208220005, 0.201812446117, 0.309075862169]
        dmean2: [0.641960144043, 0.569895029068, 0.509503662586, 0.399183452129, 0.305540531874, 0.377925813198]
        dvar: [0.147988572717, 0.112195000052, 0.100084908307, 0.0687479302287, 0.0595276579261, 0.115942172706]
        dvar2: [0.311217874289, 0.248501062393, 0.221967697144, 0.133077129722, 0.0958662033081, 0.17561814189]
        max: [-4.92026567459, -4.80386257172, -5.02894735336, -5.80013370514, -5.79681301117, -7.34118843079]
        mean: [-7.66751337051, -6.96613121033, -7.43083524704, -7.81693315506, -7.58926343918, -9.74238777161]
        median: [-7.37899637222, -6.64599704742, -7.09918498993, -7.44462442398, -7.2825961113, -9.56235980988]
        min: [-27.3873672485, -27.3470935822, -27.4811954498, -27.3702926636, -27.2677688599, -27.3913002014]
        var: [3.12463021278, 2.22923469543, 2.08758234978, 2.02397727966, 1.90894985199, 2.63259601593]

rhythm:
    beats_loudness:
        dmean: 0.00401963246986
        dmean2: 0.00776235479861
        dvar: 7.03515433997e-06
        dvar2: 2.35185016209e-05
        max: 0.0178413949907
        mean: 0.00648481491953
        median: 0.00622627511621
        min: 6.76881250702e-12
        var: 1.28805359054e-05
    bpm: 89.9154891968
    bpm_confidence: 0
    first_peak_bpm: 89
    first_peak_spread: 0.516417920589
    first_peak_weight: 0.46285712719
    onset_rate: 3.03433322906
    second_peak_bpm: 83
    second_peak_spread: 0
    second_peak_weight: 0.0085714282468
    beats_loudness_band_ratio:
        dmean: [0.177167087793, 0.200687125325, 0.0990840494633, 0.0773542374372, 0.0831839218736, 0.167216256261]
        dmean2: [0.312774479389, 0.378460288048, 0.173955097795, 0.133944988251, 0.154967710376, 0.304794728756]
        dvar: [0.0248473323882, 0.0257738977671, 0.00890613440424, 0.00995225459337, 0.00364614627324, 0.0106392912567]
        dvar2: [0.0797761455178, 0.0838379189372, 0.0241990350187, 0.0245453007519, 0.0113651622087, 0.0331038124859]
        max: [0.955222606659, 0.994089782238, 0.629273951054, 0.526987671852, 0.407563298941, 0.620156049728]
        mean: [0.298921585083, 0.278385460377, 0.13836209476, 0.0888122692704, 0.119832724333, 0.179499849677]
        median: [0.267939090729, 0.24777135253, 0.111296288669, 0.0555396750569, 0.107282914221, 0.143936663866]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0367558263242, 0.0405948385596, 0.0123902345076, 0.00982688833028, 0.00653659598902, 0.0180533640087]
    beats_position: [0.684988677502, 1.38158726692, 2.07818579674, 2.79800438881, 3.50621318817, 4.22603178024, 4.94585037231, 5.65405893326, 6.35065746307, 7.03564596176, 7.70902490616, 8.38240337372, 9.05578231812, 9.72916126251, 10.4025392532, 11.0759181976, 11.749297142, 12.3994560242, 13.0728340149, 13.7346029282, 14.3963718414, 15.0697498322, 15.7431287766, 16.4048976898, 17.0666656494, 17.7400455475, 18.4134235382, 19.0751914978, 19.7369613647, 20.3987293243, 21.0721092224, 21.733877182, 22.4072551727, 23.0690250397, 23.7307929993, 24.40417099, 25.0775508881, 25.7277088165, 26.4010887146, 27.0744667053, 27.7362346649, 28.3980045319, 29.0713825226, 29.7215423584, 30.3949203491, 31.0682983398, 31.7300682068, 32.391834259, 33.0652160645, 33.7269821167, 34.3887519836, 35.0505218506, 35.7238998413, 36.3856697083, 37.059047699, 37.7208137512, 38.3825836182, 39.0559616089, 39.7293434143, 40.3911094666, 41.0644874573, 41.7262573242, 42.4112472534, 43.0730133057, 43.7347831726, 44.3965530396, 45.0699310303, 45.7317008972, 46.4050788879, 47.0668487549, 47.7402267456, 48.4019927979, 49.0637626648, 49.7371406555, 50.4105224609, 51.0606803894, 51.7340583801, 52.3958282471, 53.0575942993, 53.73097229, 54.4043540955, 55.0777320862, 55.7511100769, 56.4012680054, 57.0746459961, 57.7248077393, 58.39818573, 59.0715637207, 59.7449417114, 60.4067115784, 61.0684814453, 61.741859436, 62.4152374268, 63.0770072937, 63.7503852844, 64.4237594604, 65.0855331421, 65.7472991943, 66.409072876, 67.0592269897, 67.7326049805, 68.4059829712, 69.0793609619, 69.7411346436, 70.4145126343, 71.0762786865, 71.7380523682, 72.3998184204, 73.0731964111, 73.7349624634, 74.396736145, 75.0701141357, 75.731880188, 76.3936462402, 77.0670318604, 77.7404098511, 78.4137878418, 79.075553894, 79.7489318848, 80.4223098755, 81.1072998047, 81.7458496094, 82.4076156616, 83.0577774048, 83.7311553955, 84.4045333862, 85.077911377, 85.7396774292, 86.4246673584, 87.0980453491, 87.7714233398, 88.4331970215, 89.0949630737, 89.7451248169, 90.4185028076, 91.0686569214, 91.7420425415, 92.3921966553, 93.065574646, 93.7273483276, 94.4007263184, 95.0624923706, 95.7358703613, 96.3976364136, 97.0594100952, 97.7211761475, 98.3829498291, 99.0563278198, 99.7297058105, 100.391471863, 101.053237915, 101.726615906, 102.388389587, 103.061767578, 103.72353363, 104.396911621, 105.058685303, 105.720451355, 106.393829346, 107.055595398, 107.71736908, 108.39074707, 109.064125061, 109.725891113, 110.387664795, 111.061042786, 111.722808838, 112.38457489, 113.05796051, 113.731338501, 114.393104553, 115.054870605, 115.728248596, 116.401634216, 117.075012207, 117.725166321, 118.398544312, 119.071922302, 119.745300293, 120.395462036, 121.068840027, 121.742218018, 122.415596008, 123.07736969, 123.739135742, 124.400901794, 125.062675476, 125.736053467, 126.409431458, 127.07119751, 127.7445755, 128.406341553, 129.079727173, 129.741500854, 130.403259277, 131.065032959, 131.73840332, 132.400177002, 133.073562622, 133.735321045, 134.397094727, 135.070480347, 135.743850708, 136.40562439, 137.078994751, 137.740768433, 138.402542114, 139.064300537, 139.737686157, 140.399459839, 141.061218262, 141.734603882, 142.407974243, 143.069747925, 143.731521606, 144.393280029, 145.055053711, 145.728439331, 146.401809692, 147.051971436, 147.725341797, 148.398727417, 149.072113037, 149.722259521, 150.395645142, 151.069015503, 151.742401123, 152.404174805, 153.065933228, 153.727706909, 154.401092529, 155.062850952, 155.736236572, 156.397994995, 157.059768677, 157.721542358, 158.39491272, 159.056686401, 159.730072021, 160.403442383, 161.065216064, 161.726974487, 162.400360107, 163.062133789, 163.73550415, 164.397277832, 165.070648193, 165.732421875, 166.405807495, 167.067565918, 167.740951538, 168.391113281, 169.064483643, 169.726257324, 170.388031006, 171.061401367, 171.734786987, 172.39654541, 173.058319092, 173.731704712, 174.393463135, 175.055236816, 175.728607178, 176.401992798, 177.075378418, 177.737136841, 178.398910522, 179.060684204, 179.722442627, 180.395828247, 181.069198608, 181.73097229, 182.392745972, 183.066116333, 183.739501953, 184.389663696, 185.063034058, 185.736419678, 186.409790039, 187.059951782, 187.733337402, 188.395095825, 189.056869507, 189.730239868, 190.39201355, 191.053787231, 191.727157593, 192.400543213, 193.073913574, 193.735687256, 194.397460938, 195.05921936, 195.73260498, 196.394378662, 197.067749023, 197.729522705, 198.391296387, 199.064666748, 199.738052368, 200.388198853, 201.061584473, 201.734954834, 202.408340454, 203.058502197, 203.731872559, 204.405258179, 205.06703186, 205.728790283, 206.402175903, 207.063934326, 207.725708008, 208.399093628, 209.072463989, 209.734237671, 210.396011353, 211.057769775, 211.731155396, 212.392913818, 213.066299438, 213.72807312, 214.401443481, 215.063217163, 215.736587524, 216.398361206, 217.060134888, 217.733505249, 218.406890869, 219.068664551, 219.730422974, 220.403808594, 221.077178955, 221.727340698, 222.400726318, 223.07409668, 223.7474823, 224.444076538, 225.140670776, 225.837280273, 226.54548645, 227.253692627, 227.857406616, 228.461135864, 229.053237915, 229.645339966, 230.237457275, 230.783126831, 231.340408325, 231.886077881, 232.443344116, 233.00062561, 233.546295166]
    bpm_estimates: [86.1328201294, 86.1328277588, 86.1328277588, 87.5927124023, 89.1028747559, 89.102935791, 89.1028747559, 89.1028747559, 89.1030044556, 89.1028747559, 89.1028747559, 92.2851333618, 89.1030044556, 90.6660919189, 90.6660919189, 89.1030044556, 89.1028747559, 90.6660919189, 90.6662216187, 89.1027526855, 89.1030044556, 90.6662216187, 90.6659622192, 90.6662216187, 89.1027526855, 90.6662216187, 89.1030044556, 90.6659622192, 90.6662216187, 89.1030044556, 89.1027526855, 92.2852706909, 89.1027526855, 89.1030044556, 90.6662216187, 90.6659622192, 89.1030044556, 92.2849960327, 89.1030044556, 89.1030044556, 90.6659622192, 90.6664810181, 89.1024932861, 90.6664810181, 90.6659622192, 90.6659622192, 89.1030044556, 90.6659622192, 89.1030044556, 90.6664810181, 90.6659622192, 89.1030044556, 89.1024932861, 90.6664810181, 89.1030044556, 90.6659622192, 87.5925292969, 90.6664810181, 90.6659622192, 90.6659622192, 89.1030044556, 90.6659622192, 89.1030044556, 90.6659622192, 89.1030044556, 90.6664810181, 90.6659622192, 89.1030044556, 89.1024932861, 92.2852706909, 89.1030044556, 90.6659622192, 90.6664810181, 89.1030044556, 89.1024932861, 89.1030044556, 89.1030044556, 92.2852706909, 89.1030044556, 92.2847290039, 89.1030044556, 89.1030044556, 89.1030044556, 90.6659622192, 90.6659622192, 89.1030044556, 89.1030044556, 90.6659622192, 89.1030044556, 89.1035079956, 90.665435791, 90.6664810181, 90.665435791, 92.2858123779, 89.1030044556, 89.1030044556, 89.1030044556, 90.665435791, 89.1030044556, 90.6664810181, 90.665435791, 90.6664810181, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 90.6664810181, 90.6664810181, 89.1019897461, 89.1030044556, 89.1030044556, 90.6664810181, 89.1030044556, 89.1030044556, 87.5925292969, 93.9629135132, 90.6664810181, 92.2847290039, 89.1030044556, 89.1030044556, 89.1030044556, 90.6664810181, 87.5925292969, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 92.2847290039, 89.1030044556, 92.2858123779, 89.1019897461, 92.2858123779, 89.1030044556, 90.665435791, 89.1030044556, 90.6664810181, 89.1030044556, 90.6664810181, 90.665435791, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 90.6664810181, 89.1030044556, 90.665435791, 89.1030044556, 90.6664810181, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 90.6664810181, 90.6664810181, 89.1019897461, 89.1030044556, 90.6664810181, 90.6664810181, 89.1030044556, 89.1019897461, 89.1030044556, 92.2858123779, 89.1030044556, 89.1030044556, 89.1030044556, 92.2847290039, 89.1030044556, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 89.1030044556, 90.6664810181, 89.1019897461, 90.665435791, 90.6675262451, 90.665435791, 89.1040115356, 90.665435791, 89.1019897461, 90.6675262451, 90.665435791, 89.1019897461, 89.1040115356, 90.665435791, 89.1040115356, 90.665435791, 90.665435791, 90.6675262451, 89.1019897461, 90.665435791, 90.6675262451, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 89.1019897461, 89.1040115356, 92.2847290039, 89.1040115356, 89.1019897461, 89.1019897461, 92.286895752, 89.1019897461, 89.1040115356, 89.1019897461, 90.665435791, 90.6675262451, 90.665435791, 89.1019897461, 90.6675262451, 89.1019897461, 90.6675262451, 90.665435791, 90.665435791, 89.1040115356, 90.665435791, 89.1019897461, 89.1040115356, 90.665435791, 90.6675262451, 89.1019897461, 90.665435791, 89.1040115356, 90.665435791, 89.1040115356, 90.665435791, 89.1019897461, 90.6675262451, 89.1019897461, 92.2847290039, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 90.6675262451, 90.665435791, 89.1019897461, 90.6675262451, 90.665435791, 89.1040115356, 89.1019897461, 89.1019897461, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 92.2847290039, 89.1040115356, 89.1019897461, 89.1040115356, 92.2847290039, 89.1019897461, 90.6675262451, 90.665435791, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 90.6675262451, 89.1019897461, 90.665435791, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 92.286895752, 89.1019897461, 89.1040115356, 89.1019897461, 92.2847290039, 89.1040115356, 89.1019897461, 90.665435791, 90.6675262451, 89.1019897461, 90.6675262451, 90.665435791, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 90.6675262451, 89.1019897461, 90.6675262451, 89.1019897461, 90.665435791, 89.1040115356, 90.665435791, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 90.665435791, 90.6675262451, 89.1019897461, 89.1040115356, 92.2847290039, 89.1019897461, 89.1040115356, 89.1019897461, 86.133354187, 86.133354187, 86.1314697266]
    bpm_intervals: [0.69659858942, 0.696598529816, 0.719818592072, 0.708208799362, 0.719818592072, 0.719818592072, 0.708208560944, 0.696598529816, 0.684988498688, 0.673378944397, 0.67337846756, 0.673378944397, 0.673378944397, 0.673377990723, 0.673378944397, 0.673378944397, 0.650158882141, 0.673377990723, 0.661768913269, 0.661768913269, 0.673377990723, 0.673378944397, 0.661768913269, 0.661767959595, 0.673379898071, 0.673377990723, 0.661767959595, 0.661769866943, 0.661767959595, 0.673379898071, 0.661767959595, 0.673377990723, 0.661769866943, 0.661767959595, 0.673377990723, 0.673379898071, 0.650157928467, 0.673379898071, 0.673377990723, 0.661767959595, 0.661769866943, 0.673377990723, 0.650159835815, 0.673377990723, 0.673377990723, 0.661769866943, 0.661766052246, 0.67338180542, 0.661766052246, 0.661769866943, 0.661769866943, 0.673377990723, 0.661769866943, 0.673377990723, 0.661766052246, 0.661769866943, 0.673377990723, 0.67338180542, 0.661766052246, 0.673377990723, 0.661769866943, 0.684989929199, 0.661766052246, 0.661769866943, 0.661769866943, 0.673377990723, 0.661769866943, 0.673377990723, 0.661769866943, 0.673377990723, 0.661766052246, 0.661769866943, 0.673377990723, 0.67338180542, 0.650157928467, 0.673377990723, 0.661769866943, 0.661766052246, 0.673377990723, 0.67338180542, 0.673377990723, 0.673377990723, 0.650157928467, 0.673377990723, 0.650161743164, 0.673377990723, 0.673377990723, 0.673377990723, 0.661769866943, 0.661769866943, 0.673377990723, 0.673377990723, 0.661769866943, 0.673377990723, 0.673374176025, 0.661773681641, 0.661766052246, 0.661773681641, 0.65015411377, 0.673377990723, 0.673377990723, 0.673377990723, 0.661773681641, 0.673377990723, 0.661766052246, 0.661773681641, 0.661766052246, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.661766052246, 0.661766052246, 0.673385620117, 0.673377990723, 0.673377990723, 0.661766052246, 0.673377990723, 0.673377990723, 0.684989929199, 0.638549804688, 0.661766052246, 0.650161743164, 0.673377990723, 0.673377990723, 0.673377990723, 0.661766052246, 0.684989929199, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.650161743164, 0.673377990723, 0.65015411377, 0.673385620117, 0.65015411377, 0.673377990723, 0.661773681641, 0.673377990723, 0.661766052246, 0.673377990723, 0.661766052246, 0.661773681641, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.661766052246, 0.673377990723, 0.661773681641, 0.673377990723, 0.661766052246, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.661766052246, 0.661766052246, 0.673385620117, 0.673377990723, 0.661766052246, 0.661766052246, 0.673377990723, 0.673385620117, 0.673377990723, 0.65015411377, 0.673377990723, 0.673377990723, 0.673377990723, 0.650161743164, 0.673377990723, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.673377990723, 0.661766052246, 0.673385620117, 0.661773681641, 0.661758422852, 0.661773681641, 0.673370361328, 0.661773681641, 0.673385620117, 0.661758422852, 0.661773681641, 0.673385620117, 0.673370361328, 0.661773681641, 0.673370361328, 0.661773681641, 0.661773681641, 0.661758422852, 0.673385620117, 0.661773681641, 0.661758422852, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.673385620117, 0.673370361328, 0.650161743164, 0.673370361328, 0.673385620117, 0.673385620117, 0.650146484375, 0.673385620117, 0.673370361328, 0.673385620117, 0.661773681641, 0.661758422852, 0.661773681641, 0.673385620117, 0.661758422852, 0.673385620117, 0.661758422852, 0.661773681641, 0.661773681641, 0.673370361328, 0.661773681641, 0.673385620117, 0.673370361328, 0.661773681641, 0.661758422852, 0.673385620117, 0.661773681641, 0.673370361328, 0.661773681641, 0.673370361328, 0.661773681641, 0.673385620117, 0.661758422852, 0.673385620117, 0.650161743164, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.661758422852, 0.661773681641, 0.673385620117, 0.661758422852, 0.661773681641, 0.673370361328, 0.673385620117, 0.673385620117, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.650161743164, 0.673370361328, 0.673385620117, 0.673370361328, 0.650161743164, 0.673385620117, 0.661758422852, 0.661773681641, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.661758422852, 0.673385620117, 0.661773681641, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.650146484375, 0.673385620117, 0.673370361328, 0.673385620117, 0.650161743164, 0.673370361328, 0.673385620117, 0.661773681641, 0.661758422852, 0.673385620117, 0.661758422852, 0.661773681641, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.661758422852, 0.673385620117, 0.661758422852, 0.673385620117, 0.661773681641, 0.673370361328, 0.661773681641, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.661773681641, 0.661758422852, 0.673385620117, 0.673370361328, 0.650161743164, 0.673385620117, 0.673370361328, 0.673385620117, 0.696594238281, 0.696594238281, 0.69660949707, 0.708206176758, 0.708206176758, 0.603713989258, 0.603729248047, 0.592102050781, 0.592102050781, 0.59211730957, 0.545669555664, 0.557281494141, 0.545669555664, 0.557266235352, 0.557281494141, 0.545669555664]
    onset_times: [0.394739240408, 0.731428563595, 1.05650794506, 1.52090704441, 1.71827661991, 2.0549659729, 2.35682535172, 2.84444451332, 3.01859402657, 3.3785033226, 3.70358276367, 4.07510185242, 4.20281171799, 4.38857126236, 4.53950119019, 4.67882108688, 5.02712011337, 5.21287965775, 5.52634906769, 5.68888902664, 6.03718805313, 6.3622674942, 6.84988641739, 7.01242637634, 7.05886602402, 7.36072540283, 7.69741487503, 8.18503379822, 8.33596324921, 8.6958732605, 9.02095222473, 9.49696159363, 9.72916126251, 9.98458003998, 10.0542402267, 10.3444900513, 10.5418596268, 10.7043991089, 10.866938591, 11.017868042, 11.7260770798, 12.0743761063, 12.3646259308, 12.7245349884, 13.0612249374, 13.4095239639, 13.722992897, 14.0596828461, 14.3847618103, 14.7330608368, 14.8839912415, 15.0581407547, 15.2206802368, 15.3599996567, 15.6966896057, 16.0682086945, 16.2771873474, 16.3932876587, 16.6487083435, 16.904127121, 17.0666675568, 17.391746521, 17.5078449249, 17.7052154541, 17.8561458588, 18.0651245117, 18.4018135071, 18.6804542542, 19.0403633118, 19.4002723694, 19.7021312714, 20.062040329, 20.2013607025, 20.3871192932, 20.549659729, 20.7005901337, 21.037279129, 21.3971881866, 21.5481185913, 21.7222671509, 22.0589561462, 22.3840370178, 22.7323360443, 22.8948745728, 23.0225849152, 23.3941040039, 23.7307929993, 24.067483902, 24.2416324615, 24.3925628662, 24.7292518616, 25.0543308258, 25.4026298523, 25.553560257, 25.7277088165, 25.8902492523, 26.041179657, 26.3778686523, 26.7261676788, 26.8770980835, 27.0512466431, 27.3995456696, 27.6781864166, 28.0613155365, 28.3863945007, 28.7230834961, 28.9204540253, 29.0017242432, 29.384853363, 29.5706119537, 29.6983222961, 29.9189109802, 30.0698413849, 30.2091617584, 30.383310318, 30.6735591888, 30.9289798737, 31.0566902161, 31.3933792114, 31.7300682068, 32.0667572021, 32.2757377625, 32.7401351929, 32.9375038147, 33.053604126, 33.5644454956, 33.7269859314, 34.0520629883, 34.3887519836, 35.3988189697, 35.572971344, 35.7238998413, 36.0605888367, 36.3160095215, 36.397277832, 36.7223587036, 37.059047699, 37.6163253784, 37.9994544983, 38.2548751831, 38.3825836182, 38.8934249878, 39.3694343567, 39.6945114136, 40.7278022766, 40.9019508362, 41.0528793335, 41.4011802673, 41.5985488892, 41.7378692627, 42.0629463196, 42.2254867554, 42.3996353149, 42.9104766846, 43.4097061157, 43.5954666138, 43.7231750488, 44.2456245422, 44.408164978, 44.7216339111, 45.0351028442, 45.6156005859, 46.0683898926, 46.2425384521, 46.3934707642, 46.9275283813, 47.0668487549, 47.2061691284, 47.3919258118, 47.7170066833, 48.297504425, 48.6109733582, 48.7270736694, 48.9012260437, 49.052154541, 49.5746040344, 49.7371444702, 50.0622215271, 50.3756904602, 51.0606803894, 51.385761261, 51.5831298828, 51.7224502563, 52.0707473755, 52.2332878113, 52.3958282471, 52.5583686829, 53.057598114, 53.3942871094, 54.392742157, 55.0661239624, 55.4028129578, 55.7278900146, 56.2271194458, 56.3664398193, 56.7031288147, 57.0398178101, 57.3997268677, 57.5622673035, 57.7248077393, 57.887348175, 58.0382766724, 58.3749656677, 58.7232666016, 59.0599555969, 59.3269844055, 59.7217216492, 60.3718833923, 60.6505203247, 60.73179245, 60.9291610718, 61.0684814453, 61.4051704407, 61.6025390625, 61.7302513123, 61.8811798096, 62.0785484314, 62.3687973022, 62.7403182983, 62.8796386719, 63.0653953552, 63.227935791, 63.378868103, 63.5762367249, 63.7155570984, 64.0638580322, 64.2147827148, 64.4005432129, 64.7372360229, 65.0623092651, 65.3990020752, 65.7124710083, 65.8634033203, 66.0607681274, 66.385848999, 66.8154220581, 67.0592269897, 67.3959197998, 67.7093887329, 68.0692977905, 68.2202301025, 68.3943786621, 68.5569152832, 68.7078475952, 69.0445327759, 69.3928375244, 70.0313796997, 70.1823120117, 70.4145126343, 70.7279815674, 70.8556900024, 70.9717941284, 71.0762786865, 71.3897476196, 71.7032165527, 72.0515213013, 72.2372817993, 72.3882064819, 72.7132873535, 73.0383682251, 73.7233581543, 73.9091186523, 74.060043335, 74.396736145, 74.7334213257, 74.9307937622, 75.4067993164, 75.7202758789, 76.0569610596, 76.2311096191, 76.7187271118, 77.0554199219, 77.612701416, 78.0538787842, 78.2396392822, 78.3905639648, 78.947845459, 79.0639419556, 79.2380981445, 79.4006347656, 79.7257156372, 80.2713851929, 80.6661224365, 81.0492553711, 81.5717010498, 82.047706604, 82.3727874756, 82.9068450928, 82.9532852173, 83.3944702148, 83.5802230835, 83.719543457, 84.0678482056, 84.3929214478, 84.7296142578, 84.9037628174, 85.0663070679, 85.565536499, 86.0763702393, 86.2737426758, 86.3898391724, 86.900680542, 87.3882980347, 87.7017669678, 88.2706604004, 88.7350540161, 88.9208145142, 89.0601348877, 89.3968276978, 89.6174163818, 89.7219085693, 90.0702056885, 90.3952865601, 90.9641723633, 91.3589096069, 91.579498291, 91.7072143555, 92.0322875977, 92.2528762817, 92.4038085938, 92.7288894653, 93.0539703369, 93.7273483276, 94.0524291992, 94.2497940063, 94.3775024414, 95.0624923706, 95.2250366211, 95.7242660522, 96.0725631714, 97.0594100952, 97.3961029053, 97.7211761475, 98.0578689575, 98.3597259521, 98.7196350098, 99.0679397583, 99.3930130005, 99.5671691895, 99.7180938721, 100.054786682, 100.391471863, 100.635284424, 100.716552734, 100.983581543, 101.389930725, 101.738227844, 102.051704407, 102.225852966, 102.388389587, 102.725082397, 103.061767578, 103.38684845, 103.665489197, 104.06022644, 104.39691925, 104.698776245, 104.896148682, 105.058685303, 105.395370483, 105.732063293, 106.010704041, 106.35900116, 106.730522156, 107.067207336, 107.601272583, 107.71736908, 108.065666199, 108.39074707, 108.72743988, 109.017684937, 109.400817871, 109.737503052, 109.900047302, 110.050971985, 110.225128174, 110.387664795, 110.724349976, 111.061042786, 111.328071594, 111.397735596, 111.722808838, 112.059501648, 112.570343018, 112.7212677, 112.907028198, 113.046348572, 113.406257629, 113.719726562, 113.940315247, 113.975151062, 114.056419373, 114.311836243, 114.381500244, 114.84589386, 115.066482544, 115.240638733, 115.391563416, 115.565711975, 115.716644287, 116.064941406, 116.390022278, 116.564170837, 117.040184021, 117.38848114, 117.609069824, 118.398551941, 118.723625183, 119.025489807, 119.397003174, 119.733695984, 120.023948669, 120.093605042, 120.395462036, 120.732154846, 120.825035095, 121.068840027, 121.405532837, 121.556465149, 121.730613708, 121.89315033, 122.044082642, 122.369163513, 122.705848694, 123.054153442, 123.379226685, 123.576599121, 123.704307556, 124.052604675, 124.377685547, 124.725982666, 124.818862915, 125.074287415, 125.410972595, 125.585121155, 125.736053467, 126.072746277, 126.374603271, 126.734512329, 126.873832703, 127.059593201, 127.222129822, 127.361450195, 127.698143005, 128.058044434, 128.232192993, 128.371520996, 128.743041992, 128.859130859, 129.068115234, 129.393203735, 129.718276978, 130.054962158, 130.403259277, 130.612243652, 131.041809082, 131.691970825, 132.063491821, 132.400177002, 132.562713623, 132.725265503, 133.050338745, 133.387023926, 133.642456055, 133.700500488, 134.060409546, 134.37387085, 134.907943726, 135.04725647, 135.395553589, 135.709030151, 136.080551147, 136.23147583, 136.556549072, 137.055786133, 137.33442688, 137.647888184, 137.752380371, 137.949752808, 138.065856934, 138.402542114, 138.727615356, 138.924987793, 139.401000977, 139.726074219, 140.225311279, 140.712921143, 141.049621582, 141.572067261, 142.245437622, 142.396377563, 142.721450806, 143.243896484, 143.394836426, 143.719909668, 144.288803101, 144.695144653, 144.904129028, 145.043441772, 145.57749939, 146.041900635, 146.366989136, 146.959091187, 147.597640991, 147.725357056, 148.062042236, 148.259414673, 148.398727417, 148.723815918, 148.897964478, 149.072113037, 149.571334839, 150.395645142, 150.720718384, 150.91809082, 151.069030762, 151.382492065, 151.695968628, 152.264846802, 152.915008545, 153.054336548, 153.37940979, 153.588394165, 153.727706909, 154.05279541, 154.389480591, 154.969970703, 155.202178955, 155.399551392, 155.58531189, 155.713012695, 156.281906128, 156.409606934, 156.734695435, 157.048156738, 157.733154297, 158.058227539, 158.232376099, 158.38331604, 158.731613159, 159.056686401, 159.219223022, 159.718460083, 160.066757202, 161.053604126, 161.726989746, 162.052062988, 162.37713623, 163.073745728, 163.596191406, 163.723907471, 164.060592651, 164.234741211, 164.397277832, 164.722351074, 165.035827637, 166.057510376, 166.254882812, 166.394195557, 166.730880737, 167.055969238, 167.392654419, 167.706115723, 168.7394104, 168.925170898, 169.052886963, 169.401184082, 169.726257324, 170.051330566, 170.237091064, 170.399642944, 170.910476685, 171.723175049, 172.396560669, 172.721633911, 173.046707153, 173.731704712, 174.068389893, 174.254150391, 174.393463135, 175.066848755, 175.391921997, 175.70539856, 176.727081299, 176.924438477, 177.052154541, 177.40045166, 177.725540161, 178.050613403, 178.364074707, 179.060684204, 179.594741821, 179.722442627, 180.059143066, 180.395828247, 180.569976807, 181.034378052, 181.394287109, 182.067657471, 182.392745972, 182.729431152, 183.066116333, 183.391204834, 183.727890015, 184.076187134, 184.726348877, 185.063034058, 185.399734497, 185.736419678, 186.06149292, 186.386581421, 187.385040283, 187.721725464, 188.058410645, 188.395095825, 188.720184326, 189.056869507, 190.066940308, 190.39201355, 190.740310669, 191.06539917, 191.344039917, 191.390472412, 191.564620972, 191.738769531, 192.24961853, 192.737228394, 193.062316895, 193.399002075, 193.724075317, 194.049163818, 194.374237061, 195.059234619, 195.3959198, 195.720993042, 196.057693481, 196.405990601, 196.719451904, 197.044540405, 197.741134644, 198.054595947, 198.391296387, 198.727981567, 199.064666748, 199.389755249, 199.714828491, 200.724899292, 201.061584473, 201.398269653, 201.734970093, 201.897506714, 202.385131836, 202.733428955, 203.731887817, 204.068572998, 204.39364624, 204.718734741, 205.043807983, 205.728805542, 206.065490723, 206.390563965, 206.727249146, 207.063949585, 207.330978394, 207.725708008, 208.72416687, 209.06086731, 209.39755249, 209.734237671, 210.059326172, 210.384399414, 211.057785034, 211.406082153, 211.719543457, 212.067840576, 212.404541016, 212.729614258, 212.903762817, 213.077911377, 213.391387939, 213.600357056, 214.064758301, 214.389846802, 214.738143921, 215.063217163, 215.388305664, 215.701766968, 216.073287964, 216.735061646, 216.932418823, 217.060134888, 217.408432007, 217.733520508, 218.012161255, 218.383666992, 218.73197937, 219.382125854, 219.591110229, 219.718826294, 220.067123413, 220.392196655, 220.728881836, 221.042358398, 221.727340698, 222.064041138, 222.38911438, 222.737411499, 223.07409668, 223.213424683, 223.724258423, 224.060958862]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0462233759463
        dmean2: 0.0817634761333
        dvar: 0.00297980033793
        dvar2: 0.00838345661759
        max: 0.458945155144
        mean: 0.051841173321
        median: 0.0336002148688
        min: 0
        var: 0.00330580305308
    oddtoevenharmonicenergyratio:
        dmean: 5.46139097214
        dmean2: 10.3691511154
        dvar: 3494.28222656
        dvar2: 10187.4931641
        max: 2436.84423828
        mean: 3.38630533218
        median: 0.458525538445
        min: 0
        var: 1893.8951416
    pitch_after_max_to_before_max_energy_ratio: 1.44038486481
    pitch_centroid: 4549.80029297
    pitch_max_to_total: 0.258793234825
    pitch_min_to_total: 0.0938274040818
    tristimulus:
        dmean: [0.193459019065, 0.221606969833, 0.127097561955]
        dmean2: [0.33806926012, 0.387121260166, 0.223391011357]
        dvar: [0.0344954989851, 0.0395178608596, 0.0168211590499]
        dvar2: [0.0916165336967, 0.112608626485, 0.0481768772006]
        max: [1, 0.998865425587, 0.881167471409]
        mean: [0.349065214396, 0.466475218534, 0.153026089072]
        median: [0.29587906599, 0.48317939043, 0.12039706856]
        min: [0.000182350282557, 0, 0]
        var: [0.0561532862484, 0.0556300282478, 0.0208849161863]

tonal:
    chords_changes_rate: 0.0546859502792
    chords_number_rate: 0.00178323755972
    chords_strength:
        dmean: 0.011711913161
        dmean2: 0.0105807418004
        dvar: 0.000492313120048
        dvar2: 0.000857300590724
        max: 0.808964014053
        mean: 0.527673780918
        median: 0.529830753803
        min: -1
        var: 0.0159350764006
    key_strength: 0.611380636692
    tuning_diatonic_strength: 0.505846381187
    tuning_equal_tempered_deviation: 0.026269339025
    tuning_frequency: 441.017791748
    tuning_nontempered_energy_ratio: 0.714150190353
    hpcp:
        dmean: [0.167183816433, 0.145065069199, 0.100958175957, 0.0878091305494, 0.0978638902307, 0.152085244656, 0.185213327408, 0.168887600303, 0.150480106473, 0.144295752048, 0.125621363521, 0.0949574485421, 0.0870152786374, 0.089612133801, 0.108981274068, 0.112884186208, 0.100327402353, 0.0912608578801, 0.0787711888552, 0.0798254460096, 0.13944619894, 0.162282124162, 0.120488286018, 0.0687394589186, 0.057793635875, 0.0583046004176, 0.0880952179432, 0.11344011873, 0.113865606487, 0.131161689758, 0.14910183847, 0.151480570436, 0.154454633594, 0.137451723218, 0.124144054949, 0.161493986845]
        dmean2: [0.276634067297, 0.240781039, 0.172150850296, 0.14940071106, 0.166134178638, 0.251322686672, 0.311918586493, 0.283605605364, 0.256274193525, 0.243867814541, 0.212421923876, 0.163600414991, 0.150892317295, 0.154808685184, 0.182349532843, 0.187836438417, 0.168648153543, 0.15760563314, 0.135588526726, 0.136069312692, 0.231261447072, 0.267373263836, 0.19779188931, 0.119509883225, 0.1001451388, 0.101285867393, 0.147714480758, 0.189701870084, 0.1926792413, 0.217939183116, 0.248987823725, 0.255668848753, 0.261027187109, 0.232788816094, 0.216710135341, 0.270755708218]
        dvar: [0.0425156354904, 0.0317807905376, 0.0222089793533, 0.0222623646259, 0.0243484117091, 0.0321892239153, 0.048432726413, 0.0350536070764, 0.0378084070981, 0.0416694059968, 0.0328517481685, 0.0230890940875, 0.0213249586523, 0.024145051837, 0.0301632210612, 0.0315602608025, 0.0252901148051, 0.0230359807611, 0.0169378649443, 0.0144090885296, 0.0304513741285, 0.039980687201, 0.0228698216379, 0.0137278614566, 0.012722668238, 0.0119310924783, 0.0173034165055, 0.0266156066209, 0.0247484818101, 0.0289820581675, 0.0381131693721, 0.03667159006, 0.0507718957961, 0.0443263836205, 0.0326978862286, 0.0398165471852]
        dvar2: [0.0976041331887, 0.0832246690989, 0.0595527477562, 0.057306651026, 0.0638457089663, 0.079489685595, 0.113092638552, 0.0931146219373, 0.100725516677, 0.103581428528, 0.0869981870055, 0.0631534680724, 0.0592231303453, 0.0668762773275, 0.0803074836731, 0.0784396827221, 0.0669606178999, 0.0621870979667, 0.0453574247658, 0.0381154790521, 0.0731842070818, 0.0918128415942, 0.0584825091064, 0.0379895083606, 0.034673217684, 0.0331864096224, 0.0452320985496, 0.0682506337762, 0.0660516321659, 0.0743342339993, 0.0926983952522, 0.0990272387862, 0.115929752588, 0.105572141707, 0.0915812551975, 0.102027952671]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.331766754389, 0.229932308197, 0.128061547875, 0.103901557624, 0.110014304519, 0.251074373722, 0.355299413204, 0.249353945255, 0.222456946969, 0.265549659729, 0.184438511729, 0.113786883652, 0.100536197424, 0.100441753864, 0.152692303061, 0.186296269298, 0.138465926051, 0.112835608423, 0.0968842580914, 0.0911478772759, 0.234710976481, 0.325958073139, 0.190972238779, 0.077643789351, 0.0638652518392, 0.0655490159988, 0.118661217391, 0.16866530478, 0.147946700454, 0.196128770709, 0.257621794939, 0.215525627136, 0.20231166482, 0.172127410769, 0.139866918325, 0.250655382872]
        median: [0.18636777997, 0.135702237487, 0.0744252279401, 0.0507122650743, 0.0532848760486, 0.148220002651, 0.2181134969, 0.174988344312, 0.102497920394, 0.100140020251, 0.0845362693071, 0.0605179183185, 0.0521006770432, 0.0493291765451, 0.0643953606486, 0.0691043511033, 0.0620526820421, 0.0544653050601, 0.0475779362023, 0.0508530512452, 0.126602455974, 0.183048933744, 0.11859998107, 0.0401844568551, 0.0267386995256, 0.0311567801982, 0.0603851154447, 0.0769567042589, 0.0787760838866, 0.105122692883, 0.117959968746, 0.123640239239, 0.0824913457036, 0.0659044831991, 0.0755438283086, 0.146729230881]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.11221537739, 0.058604337275, 0.0251736622304, 0.0239531826228, 0.0254135597497, 0.0669421181083, 0.119830094278, 0.0531140379608, 0.0704019144177, 0.108457200229, 0.0537949390709, 0.0249840840697, 0.0198935251683, 0.0224546864629, 0.0477365888655, 0.0710556507111, 0.0381254553795, 0.0260938443244, 0.0190828181803, 0.0153031386435, 0.0677535608411, 0.109729625285, 0.0401720702648, 0.0133497053757, 0.0130910072476, 0.0107691790909, 0.0238512568176, 0.0507661625743, 0.0332373715937, 0.0501496195793, 0.0920603200793, 0.0548509769142, 0.0770313516259, 0.0629930794239, 0.0318852625787, 0.0708616301417]
    chords_histogram: [23.439666748, 8.65860939026, 7.29146003723, 0.79255002737, 0.0792549997568, 1.98137509823, 0.118882507086, 8.87656021118, 2.53615999222, 3.17020010948, 0.0594412535429, 0, 0, 0, 0, 0.0990687534213, 0.435902506113, 0.0396274998784, 0.0594412535429, 0, 0.891618788242, 0.178323760629, 35.0703392029, 6.22151756287]
    thpcp: [1, 0.701813578606, 0.626111209393, 0.747396826744, 0.519107282162, 0.320256322622, 0.282961905003, 0.282696098089, 0.429756700993, 0.524335980415, 0.389716178179, 0.317578941584, 0.272683411837, 0.256538212299, 0.660600543022, 0.917418003082, 0.537496626377, 0.218530580401, 0.179750517011, 0.184489518404, 0.333975255489, 0.474713146687, 0.416400074959, 0.552009820938, 0.725083649158, 0.606602847576, 0.569411754608, 0.484457343817, 0.393659293652, 0.705476462841, 0.933766663074, 0.647150814533, 0.360432773829, 0.292433798313, 0.309638291597, 0.706655740738]
    chords_key: "A"
    chords_scale: "minor"
    key_key: "E"
    key_scale: "minor"
    chords_progression: ["Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "G", "G", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "G", "Cm", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "Am", "Am", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Bm", "Bm", "Bm", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G#m", "G#m", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "Am", "D", "D", "D", "D", "D", "D", "E", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "E", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "Em", "Em", "Em", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "Dm", "Dm", "Dm", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C#m", "G", "Bm", "Bm", "Bm", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "Bm", "D", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "Cm", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "C", "Am", "Am", "Am", "G#m", "G#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "C", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "E", "Em", "Em", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G", "G", "G", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G#m", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "E", "E", "E", "E", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "G#m", "G#m", "G#m", "A", "A", "A", "A", "A", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D#m", "D#m", "D#m", "E", "G#m", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "G#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
