[AudioBasicIO]
samplerate = 44100
channels = 1

[AudioFeatureExtraction]
midTermSize = 0.1
midTermStep = 0.1
shortTermSize = 0.050
shortTermStep = 0.050
computeBeat = 1
audioFeaturesResultDirectory = user_calculated_essentia_features

[Classifier]
classifierAudioFeaturesResultDirectory = calculated_essentia_features

[EmotionClassifier]
# "value = all" means to use all provided features for each section
emotionClassifierLowlevelAudioFeatures = spectral_complexity
    #silence_rate_20dB
    average_loudness
    #erbbands_spread
    #spectral_kurtosis
    #barkbands_kurtosis
    spectral_strongpeak
    spectral_spread
    #TODO: use complex features spectral_spread:mean,var
    spectral_rms
    #erbbands
    zerocrossingrate
    #spectral_contrast_coeffs
    dissonance
    #spectral_energyband_high
    #spectral_skewness
    spectral_flux
    #silence_rate_30dB
    #spectral_energyband_middle_high
    #barkbands_spread
    spectral_centroid
    pitch_salience
    #erbbands_skewness
    #erbbands_crest
    #melbands
    spectral_entropy
    spectral_rolloff
    #barkbands
    #melbands_flatness_db
    #melbands_skewness
    #barkbands_skewness
    #silence_rate_60dB
    #spectral_energyband_low
    #spectral_energyband_middle_low
    #melbands_kurtosis
    #spectral_decrease
    #erbbands_kurtosis
    #melbands_crest
    #gfcc
    #melbands_spread
    spectral_energy
    mfcc
    spectral_contrast_valleys
    #barkbands_flatness_db
    dynamic_complexity
    #erbbands_flatness_db
    #hfc
    #barkbands_crest
emotionClassifierTonalAudioFeatures =
    #thpcp
    #tuning_diatonic_strength
    #chords_number_rate
    #key_strength
    hpcp_entropy
    #key_scale - SYMBOL
    #chords_strength
    #key_key - SYMBOL
    chords_changes_rate
    #chords_scale - SYMBOL
    #tuning_nontempered_energy_ratio
    #tuning_equal_tempered_deviation
    chords_histogram
    #chords_key - SYMBOL
    #tuning_frequency
    hpcp
# "chords_key": "F#",
# "chords_scale": "major",
# "key_key": "F#",
# "key_scale": "minor"
emotionClassifierRhythmAudioFeatures =
    bpm_histogram_second_peak_bpm
    bpm_histogram_second_peak_spread
    #beats_count
    #beats_loudness
    bpm
    bpm_histogram_first_peak_spread
    #danceability
    #bpm_histogram_first_peak_weight
    #beats_loudness_band_ratio
    onset_rate
    #beats_position - produce arrays with different length
    #bpm_histogram_second_peak_weight
    bpm_histogram_first_peak_bpm

emotionClassifierAudioFeatureTypes = #dmean
    #dmean2
    #dvar
    #dvar2
    #max
    mean
    #median
    #min
    var
