➜  cmup git:(master) ✗ ./cmup.py trainEmotionClassifier --load
[CONFIG] reading config: './conf/cmup_conf.cfg'
[CLASSIFIER] loading train data
[LOADER] label: Angry_all
[LOADER] n features: 160
[LOADER] m samples: 507
[LOADER] label: Happy_all
[LOADER] n features: 160
[LOADER] m samples: 584
[LOADER] label: Relax_all
[LOADER] n features: 160
[LOADER] m samples: 584
[LOADER] label: Sad_all
[LOADER] n features: 160
[LOADER] m samples: 597
[LOADER] making feature matrix and feature labels vector
[LOADER] feature matrix shape: 2272 x 160
[LOADER] feature labels shape: 2272
[CLASSIFIER] train data shape
(2272, 160)
[CLASSIFIER] loading test data
[LOADER] label: Angry_all
[LOADER] n features: 160
[LOADER] m samples: 126
[LOADER] label: Happy_all
[LOADER] n features: 160
[LOADER] m samples: 146
[LOADER] label: Relax_all
[LOADER] n features: 160
[LOADER] m samples: 146
[LOADER] label: Sad_all
[LOADER] n features: 160
[LOADER] m samples: 149
[LOADER] making feature matrix and feature labels vector
[LOADER] feature matrix shape: 567 x 160
[LOADER] feature labels shape: 567
[CLASSIFIER] test data shape
(567, 160)
[LOADER] perform feature standartization (using sklearn.preprocessing.StandardScaler class)
[[  78.3966217    36.00850677    0.97978675 ...,    2.79889989    0.          101.        ]
 [ 120.2877655    11.91337967    0.96864593 ...,    3.96510816    0.           89.        ]
 [ 104.6809082    18.70925331    0.93943554 ...,    4.26911879    0.          126.        ]
 ..., 
 [  23.54691124   11.5001936     0.87458295 ...,    4.20241404    0.           98.        ]
 [  48.5058136    21.2920208     0.96427035 ...,    2.93672514    0.          157.        ]
 [ 110.03178406   15.44882202    0.63834012 ...,    3.39472437    0.          144.        ]]
[[-0.08256581  2.14064642  0.56590879 ..., -0.70583633  0.         -0.88586098]
 [ 0.66968071 -0.80162041  0.49203325 ...,  0.42101711  0.         -1.36385563]
 [ 0.38942567  0.02822678  0.29833724 ...,  0.7147686   0.          0.10996121]
 ..., 
 [-1.06751155 -0.85207475 -0.1317046  ...,  0.65031487  0.         -1.00535964]
 [-0.61932022  0.34360968  0.46301851 ..., -0.57266213  0.          1.34478073]
 [ 0.48551228 -0.36990595 -1.6982464  ..., -0.13011852  0.          0.82695319]]
[LOADER] perform feature standartization (using sklearn.preprocessing.StandardScaler class)
[[  44.66075897   11.60788822    0.97211963 ...,    5.06467581    0.          157.        ]
 [  30.50131989   12.40735054    0.68405718 ...,    2.08291769    0.           99.        ]
 [   6.62777519    8.3523035     0.67839611 ...,    2.05117822    0.           99.        ]
 ..., 
 [  59.63494492   11.99690628    0.94270056 ...,    4.19834995    0.          161.        ]
 [  17.15740776   14.6537571     0.96147597 ...,    1.36824691    0.          129.        ]
 [  68.04239655   18.75434494    0.97158396 ...,    2.94542265    0.          129.        ]]
[[-0.68836653 -0.83892411  0.51506758 ...,  1.48347878  0.          1.34478073]
 [-0.94263003 -0.74130141 -1.39509355 ..., -1.39765701  0.         -0.96552676]
 [-1.3713314  -1.23646503 -1.43263248 ..., -1.42832541  0.         -0.96552676]
 ..., 
 [-0.41947248 -0.79142094  0.31998782 ...,  0.64638793  0.          1.50411228]
 [-1.18224897 -0.46699169  0.44448876 ..., -2.08821053  0.          0.22945987]
 [-0.26849842  0.03373294  0.51151554 ..., -0.56425812  0.          0.22945987]]
[LOADER] perform PCA feature selction [n_components: 3]
[LABEL] PCA Explained Variance: [ 0.12303868  0.08240316  0.07630205]
[[ -5.78645962  -1.81073256  -1.65068921]
 [  0.34433203   2.52820794  -3.54868204]
 [ -2.54943844   5.38101051   0.05667325]
 [ 12.66623277   0.77825538  -4.97899738]
 [  2.72758188  -3.20388243   6.78566348]]
[LOADER] perform PCA feature selction [n_components: 3]
[LABEL] PCA Explained Variance: [ 0.12303868  0.08240316  0.07630205]
[[  4.44901453e+00  -1.25697910e-03  -2.14514039e+00]
 [  3.65271513e+00  -6.73046820e-01  -5.39093148e+00]
 [  1.29298129e+01  -5.95781743e+00   2.44704976e+00]
 [  5.36757221e+00   5.50386811e+00  -3.31883611e+00]
 [ -1.23197809e+00  -6.48412209e+00  -1.22078947e+00]]
[LOADER] perform label encoding
['Re' 'Re' 'Re' ..., 'Sa' 'Sa' 'Sa']
[2 2 2 ..., 3 3 3]
[LOADER] perform label encoding



# Tuning hyper-parameters for precision
()
/usr/local/lib/python2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
Best parameters set found on development set:
()
{'kernel': 'rbf', 'C': 1000, 'gamma': 0.001}
()
Grid scores on development set:
()
0.463 (+/-0.065) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.001}
0.476 (+/-0.154) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.0001}
0.473 (+/-0.062) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.001}
0.458 (+/-0.063) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.0001}
0.480 (+/-0.065) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.001}
0.463 (+/-0.069) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.0001}
0.485 (+/-0.051) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.001}
0.474 (+/-0.063) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.0001}
0.455 (+/-0.056) for {'kernel': 'linear', 'C': 1}
0.455 (+/-0.055) for {'kernel': 'linear', 'C': 10}
0.454 (+/-0.056) for {'kernel': 'linear', 'C': 100}
0.456 (+/-0.057) for {'kernel': 'linear', 'C': 1000}
()
Detailed classification report:
()
The model is trained on the full development set.
The scores are computed on the full evaluation set.
()
             precision    recall  f1-score   support

          0       0.66      0.50      0.57       126
          1       0.45      0.68      0.54       146
          2       0.42      0.26      0.32       146
          3       0.43      0.47      0.45       149

avg / total       0.49      0.48      0.47       567

()
# Tuning hyper-parameters for recall
()





Best parameters set found on development set:
()
{'kernel': 'rbf', 'C': 1, 'gamma': 0.001}
()
Grid scores on development set:
()
0.458 (+/-0.068) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.001}
0.373 (+/-0.034) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.0001}
0.455 (+/-0.066) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.001}
0.458 (+/-0.070) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.0001}
0.454 (+/-0.065) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.001}
0.457 (+/-0.071) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.0001}
0.454 (+/-0.054) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.001}
0.455 (+/-0.066) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.0001}
0.455 (+/-0.064) for {'kernel': 'linear', 'C': 1}
0.455 (+/-0.064) for {'kernel': 'linear', 'C': 10}
0.455 (+/-0.064) for {'kernel': 'linear', 'C': 100}
0.456 (+/-0.066) for {'kernel': 'linear', 'C': 1000}
()
Detailed classification report:
()
The model is trained on the full development set.
The scores are computed on the full evaluation set.
()
             precision    recall  f1-score   support

          0       0.58      0.59      0.58       126
          1       0.45      0.57      0.50       146
          2       0.41      0.31      0.35       146
          3       0.43      0.42      0.42       149

avg / total       0.46      0.47      0.46       567

()
